{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch PrioritiyDemo",
            "request": "launch",
            "mainClass": "PrioritiyDemo",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ThreadCommunicationTest",
            "request": "launch",
            "mainClass": "ThreadCommunicationTest",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ThreadCommunication",
            "request": "launch",
            "mainClass": "ThreadCommunication",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch DeadLockCheck",
            "request": "launch",
            "mainClass": "DeadLockCheck",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch DeadLockDemo",
            "request": "launch",
            "mainClass": "DeadLockDemo",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch Current File",
            "request": "launch",
            "mainClass": "${file}"
        },
        {
            "type": "java",
            "name": "Launch BankDemo",
            "request": "launch",
            "mainClass": "BankDemo",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ExThreadDemo1",
            "request": "launch",
            "mainClass": "ExThreadDemo1",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ExThreadDemo2",
            "request": "launch",
            "mainClass": "ExThreadDemo2",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ExThreadDemo3",
            "request": "launch",
            "mainClass": "ExThreadDemo3",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch NestedTryBlock",
            "request": "launch",
            "mainClass": "NestedTryBlock",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ThreadDemo1",
            "request": "launch",
            "mainClass": "ThreadDemo1",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ThreadDemo2",
            "request": "launch",
            "mainClass": "ThreadDemo2",
            "projectName": "Week-1_d26d3596"
        },
        {
            "type": "java",
            "name": "Launch ThreadDemo3",
            "request": "launch",
            "mainClass": "ThreadDemo3",
            "projectName": "Week-1_d26d3596"
        }
    ]
}